\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Samuelsson2021}
\citation{Vonko2021}
\citation{mesh-transformer-jax}
\citation{Vaswani2017}
\citation{Gao2021}
\citation{Gu2020}
\citation{Gu2020}
\citation{Chen2017}
\citation{Gu2020}
\citation{Mehta2021}
\citation{Gu2020}
\citation{Sezer2018}
\citation{Shi2020}
\citation{Wang2017}
\citation{Nan2020}
\citation{Li2019}
\citation{Day2016}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background \& Related Works}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Execution Plan}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Requirements \& Goals}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Functional requirements (user stories)}{1}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Non-functional requirements}{1}{subsubsection.3.1.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{./paper.bib}
\bibcite{Samuelsson2021}{1}
\bibcite{Vonko2021}{2}
\bibcite{mesh-transformer-jax}{3}
\bibcite{Vaswani2017}{4}
\bibcite{Gao2021}{5}
\bibcite{Gu2020}{6}
\bibcite{Chen2017}{7}
\bibcite{Mehta2021}{8}
\bibcite{Sezer2018}{9}
\bibcite{Shi2020}{10}
\bibcite{Wang2017}{11}
\bibcite{Nan2020}{12}
\bibcite{Li2019}{13}
\bibcite{Day2016}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution Flow}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.2}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{2}
