This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./paper.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in Chen2017
Warning--empty booktitle in Wang2017

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            914 strings with 10208 characters,
and the built_in function-call counts, 8673 in all, are:
= -- 668
> -- 249
< -- 34
+ -- 130
- -- 60
* -- 443
:= -- 1416
add.period$ -- 29
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 66
cite$ -- 16
duplicate$ -- 651
empty$ -- 714
format.name$ -- 65
if$ -- 1943
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 136
newline$ -- 85
num.names$ -- 14
pop$ -- 353
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 649
stack$ -- 0
substring$ -- 192
swap$ -- 472
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 2
while$ -- 23
width$ -- 16
write$ -- 171
(There were 2 warnings)
