This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./paper.bib
Warning--entry type for "Schmitz2020" isn't style-file defined
--line 219 of file ./paper.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            931 strings with 10788 characters,
and the built_in function-call counts, 9995 in all, are:
= -- 782
> -- 275
< -- 44
+ -- 146
- -- 64
* -- 503
:= -- 1628
add.period$ -- 33
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 93
cite$ -- 16
duplicate$ -- 739
empty$ -- 808
format.name$ -- 70
if$ -- 2243
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 155
newline$ -- 97
num.names$ -- 16
pop$ -- 402
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 745
stack$ -- 0
substring$ -- 257
swap$ -- 552
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 28
width$ -- 18
write$ -- 196
(There was 1 warning)
