\contentsline {section}{\numberline {I}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {\mbox {I-A}}Problem Statement}{3}{subsection.1.1}%
\contentsline {section}{\numberline {II}Background \& Related Works}{3}{section.2}%
\contentsline {section}{\numberline {III}Execution Plan}{3}{section.3}%
\contentsline {subsection}{\numberline {\mbox {III-A}}Requirements \& Goals}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {\mbox {III-A}1}Functional requirements (user stories)}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {\mbox {III-A}2}Non-functional requirements}{3}{subsubsection.3.1.2}%
\contentsline {section}{\numberline {IV}Implementation}{4}{section.4}%
\contentsline {section}{\numberline {V}Conclusion}{4}{section.5}%
\contentsline {section}{References}{4}{section*.4}%
