\contentsline {section}{\numberline {I}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {\mbox {I-A}}Background}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {\mbox {I-B}}Problem Statement}{2}{subsection.1.2}%
\contentsline {section}{\numberline {II}Review of Literature}{2}{section.2}%
\contentsline {subsection}{\numberline {\mbox {II-A}}Previous Methods}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {\mbox {II-B}}Relevance \& Novelty}{2}{subsection.2.2}%
\contentsline {section}{\numberline {III}Execution Plan}{2}{section.3}%
\contentsline {subsection}{\numberline {\mbox {III-A}}Requirements \& Goals}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {\mbox {III-A}1}Functional requirements (user stories)}{2}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {\mbox {III-A}2}Non-functional requirements}{3}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {\mbox {III-B}}Dataset Gathering}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {\mbox {III-B}1}Stock Price Data}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {\mbox {III-B}2}SEC Filings}{3}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {\mbox {III-B}3}News}{3}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {\mbox {III-B}4}Social Media}{3}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {\mbox {III-C}}Testing \& Evaluation Methods}{3}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {\mbox {III-C}1}Media Release Correlations}{3}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {\mbox {III-C}2}GPT-J Model prediction accuracy}{4}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {IV}Implementation}{4}{section.4}%
\contentsline {subsection}{\numberline {\mbox {IV-A}}Data Gathering}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {\mbox {IV-A}1}News Web Scraping}{4}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {\mbox {IV-B}}Stock Data Gathering}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {\mbox {IV-C}}Data Preprocessing}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {\mbox {IV-D}}Inference}{4}{subsection.4.4}%
\contentsline {section}{\numberline {V}Results}{5}{section.5}%
\contentsline {subsection}{\numberline {\mbox {V-A}}Event Study}{5}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {\mbox {V-A}1}Standard Methodology}{5}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {\mbox {V-A}2}Simple Correlation Test}{5}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {\mbox {V-B}}Inference}{5}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {\mbox {V-B}1}Format-Correctness Metric}{5}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {\mbox {V-B}2}Price-Accuracy Metric}{5}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {VI}Conclusion}{5}{section.6}%
\contentsline {subsection}{\numberline {\mbox {VI-A}}Future Work}{5}{subsection.6.1}%
\contentsline {section}{References}{5}{section*.4}%
