\contentsline {section}{\numberline {I}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {\mbox {I-A}}Background}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {\mbox {I-B}}Intent}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {\mbox {I-C}}Problem Statement}{2}{subsection.1.3}%
\contentsline {section}{\numberline {II}Related Works}{2}{section.2}%
\contentsline {section}{\numberline {III}Execution Plan}{2}{section.3}%
\contentsline {subsection}{\numberline {\mbox {III-A}}Requirements \& Goals}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {\mbox {III-A}1}Functional requirements (user stories)}{2}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {\mbox {III-A}2}Non-functional requirements}{2}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {\mbox {III-B}}Dataset Gathering}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {\mbox {III-B}1}Stock Price Data}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {\mbox {III-B}2}SEC Filings}{3}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {\mbox {III-B}3}News}{3}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {\mbox {III-B}4}Social Media}{3}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {\mbox {III-C}}Testing \& Evaulation Methods}{3}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {\mbox {III-C}1}Media Release Correlations}{3}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {\mbox {III-C}2}GPT-J Model prediction accuracy}{3}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {IV}Implementation}{4}{section.4}%
\contentsline {section}{\numberline {V}Conclusion}{4}{section.5}%
\contentsline {section}{References}{4}{section*.5}%
