% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Samuelsson2021}
\BIBentryALTinterwordspacing
H.~Samuelsson, ``What percentage of trading is algorithmic?'' 2021. [Online].
  Available:
  \url{https://therobusttrader.com/what-percentage-of-trading-is-algorithmic/}
\BIBentrySTDinterwordspacing

\bibitem{Vonko2021}
\BIBentryALTinterwordspacing
D.~Vonko, ``Neural networks: Forecasting profits,'' 2021. [Online]. Available:
  \url{https://www.investopedia.com/articles/trading/06/neuralnetworks.asp}
\BIBentrySTDinterwordspacing

\bibitem{mesh-transformer-jax}
B.~Wang, ``{Mesh-Transformer-JAX: Model-Parallel Implementation of Transformer
  Language Model with JAX},''
  \url{https://github.com/kingoflolz/mesh-transformer-jax}, May 2021.

\bibitem{Vaswani2017}
\BIBentryALTinterwordspacing
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  L.~Kaiser, and I.~Polosukhin, ``Attention is all you need,'' \emph{CoRR},
  vol. abs/1706.03762, 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1706.03762}
\BIBentrySTDinterwordspacing

\bibitem{Gao2021}
\BIBentryALTinterwordspacing
L.~Gao, S.~Biderman, S.~Black, L.~Golding, T.~Hoppe, C.~Foster, J.~Phang,
  H.~He, A.~Thite, N.~Nabeshima, S.~Presser, and C.~Leahy, ``The pile: An 800gb
  dataset of diverse text for language modeling,'' \emph{CoRR}, vol.
  abs/2101.00027, 2021. [Online]. Available:
  \url{https://arxiv.org/abs/2101.00027}
\BIBentrySTDinterwordspacing

\end{thebibliography}
