This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./paper.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            940 strings with 11557 characters,
and the built_in function-call counts, 11867 in all, are:
= -- 887
> -- 409
< -- 45
+ -- 212
- -- 97
* -- 602
:= -- 1878
add.period$ -- 37
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 93
cite$ -- 18
duplicate$ -- 871
empty$ -- 944
format.name$ -- 105
if$ -- 2671
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 199
newline$ -- 105
num.names$ -- 18
pop$ -- 526
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 873
stack$ -- 0
substring$ -- 259
swap$ -- 658
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 30
width$ -- 20
write$ -- 216
